{
  "scale": 0.7657303370786517,
  "offset_x": 247,
  "offset_y": -16,
  "opacity": 0.9140449438202247,
  "weapon": "sniper",
  "hands": "tactical",
  "muzzle_flash": true,
  "tracer": true,
  "impact": true,
  "recoil": true,
  "shell_eject": true,
  "sound": true,
  "shot_sound": "bullet_shell_drop.mp3",
  "shell_sound": "bullet_shell_drop.mp3",
  "shot_volume": 0.17061611374407584,
  "shell_volume": 0.08056872037914692,
  "use_custom_weapon": false,
  "custom_weapon": "unnamed.png",
  "custom_weapon_scale": 1.0,
  "use_custom_gloves": false,
  "custom_gloves": "",
  "custom_gloves_scale": 1.0,
  "fire_rate_ms": 90,
  "always_on_top": true,
  "click_through_idle": false,
  "crosshair": true,
  "crosshair_style": "cross",
  "crosshair_size": 14.0,
  "crosshair_thickness": 2.0,
  "crosshair_gap": 4.0,
  "crosshair_opacity": 0.85,
  "crosshair_r": 255,
  "crosshair_g": 255,
  "crosshair_b": 255,
  "tracer_style": "glow",
  "tracer_width": 2.5,
  "tracer_duration": 0.08,
  "tracer_opacity": 0.95,
  "tracer_r": 103,
  "tracer_g": 241,
  "tracer_b": 117,
  "show_controls": false,
  "controls_opacity": 1.0
}
